# Baking-App-Ramy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ramyfradwan/bakingapp/: RecipeActivityIntentTest.java  RecipeActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramyfradwan/bakingapp/adapters/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/ramyfradwan/bakingapp/api/: RecipeAPI.java  RecipeAPIClient.java
app/src/main/java/com/ramyfradwan/bakingapp/database/: IngredientColumns.java  RecipeColumns.java  RecipeDatabase.java  RecipeProvider.java  StepColumns.java
app/src/main/java/com/ramyfradwan/bakingapp/model/: Ingredient.java  Recipe.java  Step.java  WidgetType.java
app/src/main/java/com/ramyfradwan/bakingapp/service/: IngredientListWidgetService.java  RecipeListWidgetService.java  RecipeWidgetService.java
app/src/main/java/com/ramyfradwan/bakingapp/ui/: RecipeActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeStepActivity.java  RecipeStepFragment.java  RecipeWidgetProvider.java
app/src/main/java/com/ramyfradwan/bakingapp/util/: DBUtil.java  ImageUtil.java  PreferenceUtil.java  SimpleIdlingResource.java
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_step.xml  fragment_recipe_detail.xml  fragment_recipe_step.xml  ingredient_list_item.xml  recipe_widget_provider.xml  step_list_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_recipe_step.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/ramyfradwan/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
